function [imagNew] = smoothing(imag, x, y)
    % Adding zero padding
    imagPadded = padarray(imag, [floor(x/2) floor(y/2)]); 

    [n, m] = size(imag);  
    imagNew = zeros(n, m, 'uint8'); 

    % Define the filter offset range
    x = -(floor(x/2)):floor(x/2);
    y = -(floor(y/2)):floor(y/2);

    for i = 1:n
        for j = 1:m
            
            startx = i + x(end);
            starty = j + y(end);
            
  
            neighborhood = imagPadded(startx + x, starty + y);
            vec = neighborhood(:);
            
            
            imagNew(i, j) = median(vec);
        end
    end
end
